<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

  <title>Title</title>
</head>
<body>

  <div id='map' style='width: 100%; height: 900px;'></div>
  <script src="js/keys.js"></script>
  <script>
    mapboxgl.accessToken = Mapbox_API_Token;
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/streets-v12', // style URL
      center: [-74.5, 40], // starting position [lng, lat]
      zoom: 9, // starting zoom
    });

    let marker = new mapboxgl.Marker().setLngLat([12.4922, 41.8902]).addTo(map);
    let popup = new mapboxgl.Popup().setHTML("<p>Collisuem!</p>").addTo(map);
    marker.setPopup(popup);
  </script>

</body>
</html>